# RetailDiscount

./: README.md  pom.xml
src/main/java/com/retail/discount/: Bill.java  DemoApplication.java  DiscountController.java  USER_TYPE.java  User.java
src/main/java/com/retail/discount/service/: DiscountService.java  DiscountServiceImpl.java
src/test/java/com/retail/discount/service/: DemoApplicationTests.java  DiscountServiceTest.java
